pipeline {
  agent any
  parameters {
    string(name: 'API_URL', defaultValue: 'https://app.signpath.io/api')
    string(name: 'ORGANIZATION_ID', defaultValue: '')
    string(name: 'CI_USER_TOKEN_CREDENTIAL_ID', defaultValue: 'SignPath.CIUserToken')
    string(name: 'TRUSTED_BUILD_SYSTEM_TOKEN_CREDENTIAL_ID', defaultValue: 'SignPath.TrustedBuildSystemToken')
  }
  stages {
    stage('Build') {
      steps {
        echo "This step would build the artifact in build-output/putty.exe"
      }
    }
    stage('Archive') {
      steps {
        archiveArtifacts artifacts: "build-output/**", fingerprint: true
      }
    }
    stage('Sign with SignPath') {
      steps {
        submitSigningRequest(
          apiUrl: "${params.API_URL}",
          organizationId: "${params.ORGANIZATION_ID}",
          ciUserTokenCredentialId: "${params.CI_USER_TOKEN_CREDENTIAL_ID}", 
          trustedBuildSystemTokenCredentialId: "${params.TRUSTED_BUILD_SYSTEM_TOKEN_CREDENTIAL_ID}",
          projectSlug: "EXE",
          signingPolicySlug: "sync-signing",
          inputArtifactPath: "build-output/putty.exe",
          outputArtifactPath: "build-output/putty.signed.exe",
          waitForCompletion: true
        )
      }
    }
  }
}
