pipeline {
  agent any
  environment {
	CI_USER_TOKEN = credentials('SignPath.ProjectX.CIUserToken')
  }
  stages {
    stage('Build') {
      steps {
        echo 'This would build the artifact in build-output/putty.exe'
      }
    }
    stage('Archive') {
      steps {
        archiveArtifacts artifacts: 'build-output/**', fingerprint: true
      }
    }
    stage('Sign with SignPath') {
      steps {
        script {
          signingRequestId = submitSigningRequest( 
            ciUserToken: "${CI_USER_TOKEN}", 
            organizationId: "${ORGANIZATION_ID}",
            projectSlug: "EXE",
            signingPolicySlug: "async-signing",
            inputArtifactPath: "build-output/putty.exe",
			outputArtifactPath: "dummy-output/why.exe",
            waitForCompletion: false
          )
        }
      }
    }
    stage('Download Signed Artifact') {
      input {
        id "WaitForSigningRequestCompleted"
        message "Has the signing request completed?"
      }
      steps{
        getSignedArtifact( 
          ciUserToken: "${CI_USER_TOKEN}", 
          organizationId: "${ORGANIZATION_ID}",
          signingRequestId: "${signingRequestId}",
          outputArtifactPath: "build-output/putty.signed.exe"
        )
      }
    }
  }
}
