pipeline {
  agent any
  environment {
	CI_USER_TOKEN = credentials('SignPath.ProjectX.CIUserToken')
  }
  stages {
    stage('Build') {
      steps {
        echo "This step would build the artifact in build-output/installer.msi"
      }
    }
    stage('Sign with SignPath') {
      steps {
		pwsh '''Submit-SigningRequest `
		  -CIUserToken "${env:CI_USER_TOKEN}" `
		  -OrganizationId "${env:ORGANIZATION_ID}" `
		  -ProjectSlug "MSI" `
		  -SigningPolicySlug "sync-signing" `
		  -InputArtifactPath "build-output/installer.msi" `
		  -OutputArtifactPath "build-output/installer.signed.msi" `
		  -WaitForCompletion
		'''
      }
    }
	stage('Archive signed only') {
      steps {
        archiveArtifacts artifacts: "build-output/installer.signed.msi", fingerprint: true
      }
    }
  }
}
