pipeline {
  agent any
  environment {
	CI_USER_TOKEN = credentials('SignPath.ProjectX.CIUserToken')
  }
  stages {
    stage('Build') {
      steps {
        echo "This step would build the artifact in build-output/installer.msi"
      }
    }
    stage('Archive') {
      steps {
        archiveArtifacts artifacts: "build-output/**", fingerprint: true
      }
    }
    stage('Sign with SignPath') {
      steps {
		powershell '''Submit-SigningRequest
		  -CIUserToken ${CI_USER_TOKEN}
		  -OrganizationId ${ORGANIZATION_ID}
		  -ProjectSlug "MSI"
		  -SigningPolicySlug "sync-signing"
		  -InputArtifactPath "build-output/installer.msi"
		  -OutputArtifactPath "build-output/installer.signed.msi"
		  -WaitForCompletion
		'''
      }
    }
  }
}
